Google Gemini APIKey not working. here is the log. debug and fix it

2026-05-05 17:30:52 news_summarizer_backend_cron  | 
2026-05-05 17:30:52 news_summarizer_backend_cron  | > news_summarizer-backend@0.1.0 start:cron
2026-05-05 17:30:52 news_summarizer_backend_cron  | > node index.js
2026-05-05 17:30:52 news_summarizer_backend_cron  | 
2026-05-05 17:30:53 news_summarizer_backend_cron  | [cron-hub] Found 1 child cron job(s).
2026-05-05 17:30:53 news_summarizer_backend_cron  | [cron] fetch_latest_video started. Runs every 5 minutes.
2026-05-05 17:30:53 news_summarizer_backend_cron  | [cron] Checking latest YouTube video...
2026-05-05 17:30:53 news_summarizer_backend_cron  | [cron-hub] Started child cron: fetch_latest_video/index.js
2026-05-05 17:30:53 news_summarizer_backend_cron  | [cron-hub] Started 1/1 child cron job(s).
2026-05-05 17:30:53 news_summarizer_backend_cron  | [cron] Gemini API call failed: Request failed with status code 404. Using fallback generated content.
2026-05-05 17:30:53 news_summarizer_backend_cron  | [cron] Stored new processed video 1DXdelq5B1A.